<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                text-decoration: none; 
            }
            a:visited {
                color: inherit;
            }
            .link-underline a:hover{
                text-decoration: underline;
            }
            nav {
                list-style-type: none;
                text-align: right;
            }
            nav a {
                margin-right: 15px;
            }
            .center {
                text-align: center;
                margin-top: 250px;
            }
            #search {
                margin-top: 12px;
            }
            #buttons {
                margin-top: 24px
            }
            #buttons button {
                /* width: 150px; */
                margin: 6px;
                font-size: 14px;
            }

        </style>
        <title>Google</title>
    </head>
    <body>
        <div class="container">
            <div class="services">
                <nav class="link-underline">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <a href="#">Squares placeholder</a>
                    <a href="#">Sign-in placeholder</a>
                </nav>
            </div>
            <div class="center">
                <div id="logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google_logo">
                </div>
                <form id="search" method="post">
                    <input>
                </form>
                <div id="buttons">
                    <button>
                        <a href="#">Google Search</a>
                    </button>
                    <button>
                        <a href="#">I'm Feeling Lucky</a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>